<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python关键字和内置函数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关键字关键字：即保留字，在python中已经使用的标识符，具有特殊的功能和含义。">
<meta property="og:type" content="article">
<meta property="og:title" content="python关键字和内置函数">
<meta property="og:url" content="http://example.com/2019/02/13/python%E5%9F%BA%E7%A1%80/20190213_python%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关键字关键字：即保留字，在python中已经使用的标识符，具有特殊的功能和含义。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-13T07:24:20.000Z">
<meta property="article:modified_time" content="2020-10-17T03:25:50.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python基础/20190213_python关键字和内置函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/02/13/python%E5%9F%BA%E7%A1%80/20190213_python%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2019-02-13T07:24:20.000Z" itemprop="datePublished">2019-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>►<a class="article-category-link" href="/categories/python/python%E5%9F%BA%E7%A1%80/">python基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python关键字和内置函数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>关键字：即保留字，在python中已经使用的标识符，具有特殊的功能和含义。</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看关键字</span></span><br><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line"><span class="built_in">print</span>(keyword.kwlist)</span><br></pre></td></tr></table></figure>


<h4 id="2-python中的内置函数"><a href="#2-python中的内置函数" class="headerlink" title="2. python中的内置函数"></a>2. python中的内置函数</h4><ol>
<li>abs()，取绝对值，不管数字是负数还是正数，结果都是正数。</li>
<li>bytes()，把字符串转为bytes。</li>
<li><code>chr()</code>，把数字转换为字母，如chr(98)  # 输出：b。（把编码转换为对应的字符）</li>
<li><code>ord()</code>，刚好与chr()相反，把字母转换为数字。（获取字符的整数表示）</li>
<li>eval()，字符串转换成表达式并获取结果，如：eval(5*6)。</li>
<li>compile()，是把字符串编译成python代码，再由函数eval()，exec()执行。</li>
<li>**<code>dir()</code>**，可以快速的查看指定类或者模块包含的全部内容（包括函数，方法，类，变量等），如查看列表的方法：dir(list)。</li>
<li>help()，查看某个函数或者方法的帮助文档，如查看列表的备帮助，如：help(list)。</li>
<li>divmod()，是整除求余，如97除以10,整除是9，余数是7，divmod(97, 10)。</li>
<li>isinstance()，判断对象是否是某个类的实例，如：isinstance(‘姓名‘, str)。</li>
<li>filter()，函数是过滤。</li>
<li>map()，函数可以实现迭代的增加。</li>
<li>globals()，代表所有的全局变量,locbals()代表所有的局部变量。</li>
<li>max()，获取最大值，min()获取最小值，sum()获取和。</li>
<li>type()，查看类型。</li>
<li>len() ，方法返回对象（字符、列表、元组等）长度或项目个数。</li>
<li>ange() ，函数可创建一个整数列表，一般用在 for 循环中。</li>
<li>input() ，函数接受一个标准输入数据，返回为 string 类型。（python3中）</li>
</ol>
<p>unichr(x )：将一个整数转换为Unicode字符<br>str(x )：将对象 x 转换为字符串<br>repr(x )：将对象 x 转换为表达式字符串</p>
<p>int(x [,base ])：将x转换为一个整数<br>long(x [,base ])：将x转换为一个长整数<br>float(x )：将x转换到一个浮点数<br>complex(real [,imag ])：创建一个复数<br>hex(x )：将一个整数转换为一个十六进制字符串<br>oct(x )：将一个整数转换为一个八进制字符串</p>
<p>id()：在python中，值是靠引用来传递来的。我们可以用id()来判断两个变量是否为同一个值的引用。 我们可以将id值理解为那块内存的地址标示。</p>
<p>Python的内置函数</p>
<ul>
<li>数学相关: abs / divmod / pow / round / min / max / sum</li>
<li>序列相关: len / range / next / filter / map / sorted / slice / reversed</li>
<li>类型转换: chr / ord / str / bool / int / float / complex / bin / oct / hex</li>
<li>数据结构: dict / list / set / tuple</li>
<li>其他函数: all / any / id / input / open / print / type<br>“””<br>如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myfilter</span>(<span class="params">mystr</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(mystr) == <span class="number">6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># help()</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">0x9a86</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(<span class="built_in">ord</span>(<span class="string">&#x27;骆&#x27;</span>)))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">abs</span>(-<span class="number">1.2345</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">round</span>(-<span class="number">1.2345</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">pow</span>(<span class="number">1.2345</span>, <span class="number">5</span>))</span><br><span class="line">fruits = [<span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;peach&#x27;</span>, <span class="string">&#x27;durian&#x27;</span>, <span class="string">&#x27;watermelon&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(fruits[<span class="built_in">slice</span>(<span class="number">1</span>, <span class="number">3</span>)])</span><br><span class="line">fruits2 = <span class="built_in">list</span>(<span class="built_in">filter</span>(myfilter, fruits))</span><br><span class="line"><span class="built_in">print</span>(fruits)</span><br><span class="line"><span class="built_in">print</span>(fruits2)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>内置函数应用：</p>
<p>1.使用chr()与ord()可以实现随机的验证码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">li = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    r = random.randrange(<span class="number">65</span>, <span class="number">91</span>)</span><br><span class="line">    li.append(<span class="built_in">chr</span>(r))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(li))</span><br></pre></td></tr></table></figure>

<p>2.过滤出列表中大于2的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span>(<span class="params">a</span>):</span></span><br><span class="line">    <span class="keyword">if</span> a&gt;<span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">res=<span class="built_in">filter</span>(f1,li)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(res))</span><br></pre></td></tr></table></figure>

<p>结合匿名函数lambda函数后，实现的过程更加简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line">res=<span class="built_in">filter</span>(<span class="keyword">lambda</span> a:a&gt;<span class="number">2</span>,li)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(res))</span><br></pre></td></tr></table></figure>

<p>3.有列表[0,1,2,3,4,5,6,7,8,9]，都加10</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span>():</span></span><br><span class="line">    result=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">        result.append(i+<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="built_in">print</span>(f1())</span><br></pre></td></tr></table></figure>

<p>使用map函数，实现的代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span>(<span class="params">a</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+<span class="number">10</span></span><br><span class="line">result=<span class="built_in">map</span>(f1,li)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(result))</span><br></pre></td></tr></table></figure>

<p>结合lambda函数，实现的代码更加精简</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line">result=<span class="built_in">map</span>(<span class="keyword">lambda</span> a:a+<span class="number">10</span>,li)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(result))</span><br></pre></td></tr></table></figure>

<h4 id="内建函数代码"><a href="#内建函数代码" class="headerlink" title="内建函数代码"></a>内建函数代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment"># builtin_function.py 内置函数</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span>():</span></span><br><span class="line">  <span class="built_in">all</span>([<span class="literal">True</span>, <span class="literal">False</span>]) <span class="comment"># 迭代器(为空or)所有元素为true,返回true =&gt; False</span></span><br><span class="line">  <span class="built_in">any</span>([<span class="literal">True</span>, <span class="literal">False</span>]) <span class="comment"># 迭代器任意一个元素为true,返回true =&gt; True</span></span><br><span class="line"></span><br><span class="line">  num = <span class="built_in">abs</span>(-<span class="number">1.23</span>) <span class="comment"># 绝对值</span></span><br><span class="line">  num = <span class="built_in">pow</span>(<span class="number">5</span>, <span class="number">3</span>) <span class="comment"># 幂次方 x**y =&gt;125</span></span><br><span class="line">  num = <span class="built_in">pow</span>(<span class="number">5</span>, <span class="number">3</span>, <span class="number">3</span>) <span class="comment"># 幂次方再取余 (x**y) % z =&gt; 2</span></span><br><span class="line">  num = <span class="built_in">round</span>(<span class="number">1.23</span>) <span class="comment"># 返回浮点数近似值,默认保留0位,且四舍五入</span></span><br><span class="line">  num = <span class="built_in">round</span>(<span class="number">1.23</span>, <span class="number">5</span>) <span class="comment"># 5为保留小数点后位数</span></span><br><span class="line">  num = <span class="built_in">sum</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]) <span class="comment"># 对列表数字求和</span></span><br><span class="line">  strs = <span class="built_in">ascii</span>(os) <span class="comment"># 返回对象的ascii字符串形式</span></span><br><span class="line">  strs = <span class="built_in">bin</span>(<span class="number">123</span>) <span class="comment"># 整数转为二进制字符串(若被转对象非int类型可在__index__里定义)</span></span><br><span class="line">  boolean = <span class="built_in">bool</span>(<span class="number">0</span>) <span class="comment"># 获取真假(假:None / False / 任何类型的0 / 空&quot;&quot;()[]&#123;&#125; / __bool__返回False / __len__返回0)</span></span><br><span class="line">  <span class="built_in">bytes</span> = <span class="built_in">bytearray</span>(<span class="string">&quot;You were, are and will be in my heart!&quot;</span>, <span class="string">&quot;utf-8&quot;</span>) <span class="comment"># 字符串(字符串,编码):按编码转为字节序列 / 数字(数字):生成相应大小的空数组 / 无参():0数组</span></span><br><span class="line">  <span class="built_in">bytes</span> = <span class="built_in">bytes</span>(<span class="string">&quot;You were, are and will be in my heart!&quot;</span>, <span class="string">&quot;utf-8&quot;</span>) <span class="comment"># 同bytearray(),但是不可变</span></span><br><span class="line">  strs = <span class="built_in">chr</span>(<span class="number">123</span>) <span class="comment"># 整数(Unicode)转为char类型(范围[0, 1 114 111])</span></span><br><span class="line">  num = <span class="built_in">ord</span>(<span class="string">&quot;&#123;&quot;</span>) <span class="comment"># char类型转为整数(Unicode)</span></span><br><span class="line">  num = <span class="built_in">complex</span>(<span class="string">&quot;1+2j&quot;</span>) <span class="comment"># 将字符串或数字转为复数(不能含有空格)</span></span><br><span class="line">  num = <span class="built_in">float</span>(<span class="string">&#x27;1.1&#x27;</span>) <span class="comment"># 构建浮点数</span></span><br><span class="line">  strs = <span class="built_in">format</span>(<span class="number">123</span>,<span class="string">&#x27;f&#x27;</span>) <span class="comment"># 格式化(类型:x,b,f... / 位移:&gt;(&gt;10),&lt;,^ / 长度:5 / E)</span></span><br><span class="line">  strs = <span class="built_in">hex</span>(<span class="number">123</span>) <span class="comment"># 将整数转为16进制字符串</span></span><br><span class="line">  strs = <span class="built_in">oct</span>(<span class="number">123</span>) <span class="comment"># 十进制转成8进制字符串</span></span><br><span class="line">  num = <span class="built_in">int</span>(<span class="number">123.1</span>) <span class="comment"># 转为整数</span></span><br><span class="line">  strs = <span class="built_in">str</span>(<span class="number">123</span>) <span class="comment"># 将对象转为字符串</span></span><br><span class="line">  strs = <span class="built_in">str</span>(<span class="string">b&quot;123&quot;</span>, <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">  elem = <span class="built_in">max</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>]) <span class="comment"># 可接收1个iterable,或多个元素 =&gt; [2, 4, 6]</span></span><br><span class="line">  elem = <span class="built_in">max</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>) <span class="comment"># =&gt; 4</span></span><br><span class="line">  elem = <span class="built_in">max</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>, <span class="number">6</span>], key = <span class="keyword">lambda</span> x : x == <span class="number">2</span>) <span class="comment"># =&gt; 2</span></span><br><span class="line">  elem = <span class="built_in">min</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>) <span class="comment"># 与max相反</span></span><br><span class="line"></span><br><span class="line">  exe = <span class="built_in">compile</span>(<span class="string">&quot;print(&#x27;O_O&#x27;)&quot;</span>, filename = <span class="string">&#x27;strs&#x27;</span>, mode=<span class="string">&#x27;exec&#x27;</span>) <span class="comment"># 编译为代码, mode(编译模式:可执行语句&#x27;exec&#x27;,单个语句&#x27;eval&#x27;,交互式语句&#x27;single&#x27;)</span></span><br><span class="line">  <span class="built_in">exec</span>(exe) <span class="comment"># 执行已编译代码</span></span><br><span class="line">  <span class="built_in">exec</span>(<span class="string">&quot;print(&#x27;O_O&#x27;)&quot;</span>) <span class="comment"># 执行String未编译代码</span></span><br><span class="line">  <span class="built_in">eval</span>(<span class="built_in">compile</span>(<span class="string">&quot;print(&#x27;O_O&#x27;)&quot;</span>, filename = <span class="string">&#x27;strs&#x27;</span>, mode=<span class="string">&#x27;eval&#x27;</span>)) <span class="comment"># 不接受字符串类型</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">delattr</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>), <span class="string">&quot;name&quot;</span>) <span class="comment"># 删除某对象属性 = del clazz.name 详情见 类 文章的 反射 代码块(https://www.jb51.net/article/128897.htm)</span></span><br><span class="line">  <span class="built_in">setattr</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>), <span class="string">&quot;name&quot;</span>, <span class="string">&quot;World!&quot;</span>) <span class="comment"># 给对象某属性赋值</span></span><br><span class="line">  strs = <span class="built_in">getattr</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>), <span class="string">&quot;name&quot;</span>) <span class="comment"># 获取某个对象的属性值</span></span><br><span class="line">  strs = <span class="built_in">getattr</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>), <span class="string">&quot;name&quot;</span>, -<span class="number">1</span>) <span class="comment"># -1为未找到属性的返回</span></span><br><span class="line">  boolean = <span class="built_in">hasattr</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>), <span class="string">&quot;name&quot;</span>) <span class="comment"># 该对象是否有该属性</span></span><br><span class="line">  lists = <span class="built_in">dir</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>)) <span class="comment"># 查看函数</span></span><br><span class="line">  clazz = <span class="built_in">type</span>(os) <span class="comment"># 获取类型</span></span><br><span class="line">  dicts = <span class="built_in">globals</span>() <span class="comment"># 获取当前全局函数与对象</span></span><br><span class="line">  dicts = <span class="built_in">locals</span>() <span class="comment"># 获取当前局部函数与对象</span></span><br><span class="line">  dicts = <span class="built_in">vars</span>() <span class="comment"># 同locals() (__dict__)</span></span><br><span class="line">  dicts = <span class="built_in">vars</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>))</span><br><span class="line">  num = <span class="built_in">hash</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>)) <span class="comment"># 获取某对象的hash值 </span></span><br><span class="line">  <span class="built_in">help</span>(os) <span class="comment"># 获取某对象的帮助文档</span></span><br><span class="line">  num = <span class="built_in">id</span>(os) <span class="comment"># 获取某对象的id</span></span><br><span class="line">  boolean = <span class="built_in">isinstance</span>(Clazz(<span class="string">&quot;Hello!&quot;</span>), Clazz) <span class="comment"># 对象是否是该类的实例</span></span><br><span class="line">  boolean = <span class="built_in">issubclass</span>(Clazz, Clazz) <span class="comment"># 该类(前)是否是该类(后)的子类(包括自己)</span></span><br><span class="line">  strs = <span class="built_in">repr</span>(os) <span class="comment"># 将对象转为字符串表达形式</span></span><br><span class="line">  <span class="comment"># - super() # 代理父类对象,详情见 类 文章(https://www.jb51.net/article/88315.htm)</span></span><br><span class="line">  <span class="comment"># - memoryview(obj) # 内存视图,详解 数据结构 文章(https://www.jb51.net/article/128892.htm)</span></span><br><span class="line"></span><br><span class="line">  dics = <span class="built_in">dict</span>() <span class="comment"># 创建字典</span></span><br><span class="line">  tups = <span class="built_in">divmod</span>(<span class="number">10</span>, <span class="number">5</span>) <span class="comment"># 返回元组,(商(10/5),余数(10%5))</span></span><br><span class="line">  lists = <span class="built_in">enumerate</span>([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]) <span class="comment"># 返回枚举对象</span></span><br><span class="line">  lists = <span class="built_in">filter</span>(<span class="keyword">lambda</span> x: <span class="literal">True</span> <span class="keyword">if</span> (<span class="built_in">ord</span>(x) &gt; <span class="number">66</span>) <span class="keyword">else</span> <span class="literal">False</span>, [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]) <span class="comment"># function为Frue保留,False移除</span></span><br><span class="line">  sets = <span class="built_in">frozenset</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment"># 返回新的frozenset对象(集合)</span></span><br><span class="line">  num = <span class="built_in">len</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment"># 长度</span></span><br><span class="line">  lists = <span class="built_in">list</span>((<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>)) <span class="comment"># 转为list类型</span></span><br><span class="line">  tups = <span class="built_in">tuple</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment"># 转为tuple元组类型</span></span><br><span class="line">  ran = <span class="built_in">range</span>(<span class="number">5</span>) <span class="comment"># 不可变序列</span></span><br><span class="line">  ran = <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>)</span><br><span class="line">  ran = <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>,<span class="number">2</span>) <span class="comment"># (起始,结束,增加量)</span></span><br><span class="line">  sets = <span class="built_in">set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment"># 返回set集合</span></span><br><span class="line">  maps = <span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: x*y, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">65</span>, <span class="number">66</span>, <span class="number">67</span>, <span class="number">68</span>]) <span class="comment"># 返回一个迭代器,元素通过自定义函数筛选,可接收多个iterable参数 =&gt; [65, 132, 201]</span></span><br><span class="line">  iters = <span class="built_in">zip</span>([<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;E&quot;</span>, <span class="string">&quot;F&quot;</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment"># 创建新的迭代器, 聚合每个迭代器元素 =&gt; [(&#x27;A&#x27;, 1), (&#x27;B&#x27;, 2), (&#x27;C&#x27;, 3)]</span></span><br><span class="line">  iters = <span class="built_in">iter</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]) <span class="comment"># 返回一个迭代器对象</span></span><br><span class="line">  elem = <span class="built_in">next</span>(iters) <span class="comment"># 从迭代器中获取下个元素; 实现原理见 内置函数 文章 lis 块代码(https://www.jb51.net/article/128890.htm)</span></span><br><span class="line">  iters = <span class="built_in">reversed</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment"># 返回反向的遍历器 =&gt; [3, 2, 1]</span></span><br><span class="line">  lists = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>][<span class="built_in">slice</span>(<span class="number">3</span>)] <span class="comment"># 切片 =&gt; [1, 2, 3]</span></span><br><span class="line">  lists = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>][<span class="built_in">slice</span>(<span class="number">1</span>,<span class="number">3</span>)] <span class="comment"># [slice(3) == slice(None, 3, None) / slice(1,3) == slice(1, 3, None) / slice(1,3,1) == slice(1, 3, 1)</span></span><br><span class="line">  lists = <span class="built_in">sorted</span>([<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>]) <span class="comment"># 排序 =&gt; [1, 2, 3, 4, 5]</span></span><br><span class="line">  lists = <span class="built_in">sorted</span>([<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;;&#x27;</span>,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;1&#x27;</span>], key = <span class="keyword">lambda</span> x : <span class="built_in">ord</span>(x), reverse = <span class="literal">True</span>) <span class="comment"># key:比较键的函数, reverse是否反向遍历</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  strs = <span class="built_in">input</span>(<span class="string">&quot;请输入数据:&quot;</span>) <span class="comment"># 输入数据</span></span><br><span class="line">  f = <span class="built_in">open</span>(<span class="string">&quot;temp.txt&quot;</span>, <span class="string">&quot;r+&quot;</span>) <span class="comment"># 打开文件,详情见os文章</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;字符串%d&quot;</span>%<span class="number">123</span>) <span class="comment"># 打印字符 =&gt; 字符串123</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;字&quot;</span>,<span class="string">&quot;符&quot;</span>, <span class="string">&quot;串&quot;</span>, sep=<span class="string">&quot;-&quot;</span>) <span class="comment"># sep为分隔 =&gt; 字-符-串</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;字&quot;</span>,<span class="string">&quot;符&quot;</span>, <span class="string">&quot;串&quot;</span>, sep=<span class="string">&quot;-&quot;</span>, end=<span class="string">&quot;\r\n&quot;</span>) <span class="comment"># end为尾部 =&gt; 字-符-串/r/n</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;字&quot;</span>,<span class="string">&quot;符&quot;</span>, <span class="string">&quot;串&quot;</span>, sep=<span class="string">&quot;-&quot;</span>, end=<span class="string">&quot;\r\n&quot;</span>, file=<span class="built_in">open</span>(<span class="string">&quot;temp.txt&quot;</span>,<span class="string">&quot;w+&quot;</span>)) <span class="comment"># 打印到文件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clazz</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">    self.name = name;</span><br><span class="line"></span><br><span class="line"><span class="meta">  @classmethod </span><span class="comment"># 将函数包装成类方法</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">setName_cls</span>(<span class="params">cls, name</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">  @staticmethod </span><span class="comment"># 将函数包装成静态方法</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">setName_sta</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getname</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">return</span> self.name</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">setname</span>(<span class="params">self, value</span>):</span></span><br><span class="line">    self.name = value</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">delname</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">del</span> self.name</span><br><span class="line"></span><br><span class="line">  <span class="comment"># property(fget=None, fset=None, fdel=None, doc=None) # 返回一个property 属性</span></span><br><span class="line">  <span class="comment"># property 为属性方法, 有两种实现方式,详情见 类 文章的 属性方法代码块(https://www.jb51.net/article/68235.htm) </span></span><br><span class="line">  x = <span class="built_in">property</span>(getname, setname, delname)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  fun()</span><br><span class="line"></span><br><span class="line">  <span class="comment"># property 的使用</span></span><br><span class="line">  c = Clazz(<span class="string">&quot;柳岩&quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(c.x) <span class="comment"># =&gt; 柳岩</span></span><br><span class="line">  c.x = <span class="string">&#x27;汤唯&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(c.getname()) <span class="comment"># =&gt; 汤唯</span></span><br><span class="line">  <span class="keyword">del</span> c.x</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/02/13/python%E5%9F%BA%E7%A1%80/20190213_python%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/" data-id="ckqd7wfu9000bogtg7rl5bmgy" data-title="python关键字和内置函数" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag">python基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/14/python%E5%9F%BA%E7%A1%80/20190214_python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E7%BC%96%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python字符串和编码
        
      </div>
    </a>
  
  
    <a href="/2019/02/12/python%E5%9F%BA%E7%A1%80/20190212_python%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python标识符和运算符</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/fastapi/">fastapi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/flask/">flask</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/python%E5%9F%BA%E7%A1%80/">python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/python%E6%A1%88%E4%BE%8B/">python案例</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E7%88%AC%E8%99%AB/">爬虫</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E7%88%AC%E8%99%AB/pyppeteer/">pyppeteer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E7%88%AC%E8%99%AB/scrapy/">scrapy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E7%88%AC%E8%99%AB/selenium/">selenium</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastapi/" rel="tag">fastapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyppeteer/" rel="tag">pyppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/" rel="tag">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag">python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E6%A1%88%E4%BE%8B/" rel="tag">python案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/" rel="tag">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E9%9B%A8/" rel="tag">代码雨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E7%88%AC/" rel="tag">反爬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/fastapi/" style="font-size: 10px;">fastapi</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/pyppeteer/" style="font-size: 12px;">pyppeteer</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/python%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">python基础</a> <a href="/tags/python%E6%A1%88%E4%BE%8B/" style="font-size: 12px;">python案例</a> <a href="/tags/scrapy/" style="font-size: 14px;">scrapy</a> <a href="/tags/selenium/" style="font-size: 12px;">selenium</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E9%9B%A8/" style="font-size: 10px;">代码雨</a> <a href="/tags/%E5%8F%8D%E7%88%AC/" style="font-size: 10px;">反爬</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 16px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/02/my_application/20201202_%E5%B0%86excel%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9%E5%AD%98%E5%85%A5mysql/">将excel中的内容存入mysql</a>
          </li>
        
          <li>
            <a href="/2020/10/15/my_application/20201015_%E4%BB%A3%E7%A0%81%E9%9B%A8/">用python实现代码雨（电影黑客帝国里的效果，代码可直接运行）</a>
          </li>
        
          <li>
            <a href="/2020/09/29/spider/20200929_%E4%B8%89%E7%A7%8D%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F/">三种加密方式 sha1加密、MD5加密、Base64加密 (附H5源码和js源码)</a>
          </li>
        
          <li>
            <a href="/2020/07/15/spider/scrapy/20200715_%20ajaxcrawl/">scrapy源码12 - ajaxcrawl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>